<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        .first {
            width: 1643px;
            height: 661px;
            top: 47px;
            left: 38px;
            gap: 0px;
            opacity: 0px;

        }

        .second {
            width: 1051px;
            height: 894px;
            top: 742px;
            left: 58px;
            gap: 0px;
            opacity: 0px;
        }

        .third {
            width: 245px;
            height: 48px;
            top: 1670px;
            left: 58px;
            gap: 0px;
            opacity: 0px;
        }

        .fourth {
            width: 1623px;
            height: 469px;
            top: 1795px;
            left: 58px;
            gap: 0px;
            opacity: 0px;

        }

        .inner {
            width: 1643px;
            height: 648.57px;
            top: 47px;
            left: 38px;
            gap: 0px;
            border: 2px 0px 0px 0px;
            opacity: 0px;
            border: 2px solid #000000
        }

        span.beagle {
            font-family: Inter;
            font-size: 40px;
            font-style: italic;
            font-weight: 700;
            line-height: 48.41px;
            text-align: left;
        }

        .blog {
            width: 1540.51px;
            height: 613.54px;
            top: 94.46px;
            left: 89px;
            gap: 0px;
            opacity: 0px;
            font-family: Inter;
            font-size: 64px;
            font-weight: 700;
            line-height: 77.45px;
            text-align: left;
        }
        img {
            
            background-size: cover;

        }
    </style>
</head>

<body>
    <section class="first">
        <div class="inner">
            <div class="blog">
                <span style="font-family: Inter;
            font-size: 40px;
            font-weight: 400;
            line-height: 48.41px;
            text-align: left;            
            "><u><b>The Beagle Blog</b></u></span>
                <p><span style="font-family: Inter;
            font-size: 32px;
            font-weight: 400;
            line-height: 38.73px;
            text-align: left;            
            ">The <span style="font-family: Inter;
            font-size: 40px;
            font-style: italic;
            font-weight: 700;
            line-height: 48.41px;
            text-align: left;
            ">Beagle</span> is a breed of small scent hound, similar in appearance to the much larger foxhound. The
                        <span>beagle</span> was developed primarily for hunting hare, known as beagling. Possessing a
                        great
                        sense of smell and superior tracking instincts, the <span class="beagle">beagle</span> is the
                        primary
                        breed used as a
                        detection dog for prohibited agricultural imports and foodstuffs in quarantine around the world.
                        The
                        beagle is intelligent and is a popular pet due to its size, good temper, and a lack of inherited
                        health
                        problems.</span>
                </p>
                <span style="font-family: Inter;
                font-size: 40px;
                font-weight: 400;
                line-height: 48.41px;
                text-align: left;                
                "><a href=" https://en.wikipedia.org/wiki/Beagle">Read more</a></span>
            </div>
        </div>
    </section>
    <section class="second">
        <span style="width: 962px;
        height: 77px;
        top: 742px;
        left: 58px;
        gap: 0px;
        opacity: 0px;
        font-family: Inter;
        font-size: 64px;
        font-weight: 700;
        line-height: 77.45px;
        text-align: left;
        ">
           <u><b>Images</b></u> 
        </span>
        <div>
            <img   height="762px" 
            width="1051px"  top = "874px" left = "58px"     
              src="https://s3-alpha-sig.figma.com/img/0732/c07f/0a77eaac3910e4cbf4890e7438391529?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=CCkloYd1KKXmipLCb2GTfY1N3E2HOYGeTj3Aun7S0fp3a7-L-NVDHiswwyWzpWIJCgwb2LkkDynos7c2UGljJChww30Om20mMyXRtdDuIr56l2wYBtHhTqlNaMpXzLljAIpXwH~3zASwIrBQDJmIq-ZGsKREe9aXX4zovm9KJWUkkIAWZ4~fstVvvPANXUqV3XfgFS~sUmN4iFI2nZJUseA7ghdWNdTPTZsm9PtjpRGAFk~jeMgT50ImBDGdSQKUdaRLbm4RpMA3m8CYqRcnChsU3YXYwAFJ2ebHi55o2VVGqjPmvzOPdWktjcxPymZrZ8kkbMhDRiMkT7ZBAWzkqg__">
        </div>
    </section>
    <section class="third">
        <p style="font-family: Inter;
        font-size: 40px;
        font-weight: 400;
        line-height: 48.41px;
        text-align: left;
        ">More Images</p>
    </section>
    <section class="fourth">
        <div style="font-family: Inter;
        font-size: 64px;
        font-weight: 700;
        line-height: 77.45px;
        text-align: left;
        ">
            <p><u><b>Trivia</b></u></p>
            <span style="font-family: Inter;
            font-size: 40px;
            font-weight: 400;
            line-height: 48.41px;
            text-align: left;
            ">
                <ol>
                    <li>Height - 13–16 in (33–41 cm)</li>
                    <li>Weight - 22–25 lb (10.0–11.3 kg)</li>
                    <li>Coat -Short haired, hard coat of medium length</li>
                    <li>Colour -Tricolor or white in combination with black & tan/brown or brown/tan</li>
                    <li>Life span - 12–15 years</li>
                </ol>
            </span>
        </div>
    </section>
</body>

</html>